.main{
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
}
.header{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 25vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.go{
  color: white;
  filter: var(--drop-shadow);
  opacity: .5;
  transition: all 0.5s ease-in-out ;
}
.go:hover{
  transition: all 0.5s ease-in-out ;
  transform: scale(1.2);
}
.go:active{
  transition: all 0.5s ease-in-out ;
  transform: scale(1.4);
}

.coffee{
  width: 21%;
  height: 90%;
}
.our-comminment {
  font: 10vmax Cookie, Annabelle, Adama;
display: flex;
  text-align: center;
  color: var(--darkchocolate);
  opacity: 0.4;
  text-shadow: var(--text-shadow);
  justify-content: center;
}
.com-text {
  font: .8vw JosefinSans Regular, Arial Narrow, Avtala;
  display: flex;
  position: relative;
  bottom: 38%;
  text-align: center;
  width: 81%;
  margin: auto;
}
.cards{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 3%;
}
.promocard {
  background-color: white;
  width: 10vw;
  min-width: 250px;
  height: 33vh;
  box-shadow: var(--shadow);
  position: relative;
  display: flex;
  align-items: center;
  flex: 0 0 21%;
  border: var(--border);
  transition: all 0.5s ease-in-out ;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 4%;
  border: solid 0.1px lightgray;
}
.promocard:hover{
  transform: scale(1.2);
  transition: all 0.5s ease-in-out ;
}
.hr-wrap-top {
  display: flex;
  align-items: center;
  width: 38%;
}
.cardhead {
  top: 2%;
  left: 42%;
}
.heder-logo {
  height: 70%;
  width: 14%;
}
.card-body {
  height: 70%;

}
.ingredients {
  height: 70%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.ingredient {
  display: flex;
  justify-content: space-between;
  height: 17%;
}
.ing-spot {
  width: 50%;
}
.side-splash {
  height: 80%;
  width: 10%;
}
.ing-name {
  width: 60%;
  display: flex;
  align-items: center;
  font-family: JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow;
  z-index: 100;
  line-height: .8;
  -webkit-text-stroke: .1px white;
}
.cup {
  width: 42%;
  height: 81%;
  position: relative;
  left: 20%;
  top: -52%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.price {
  width: 47%;
  height: 45%;
  position: relative;
  top: -160%;
  left: 52%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.numb {
  width: 75%;
  height: 100%;
  color: var(--orange);
  display: flex;
  justify-content: center;
  font: 80px JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow;
  position: relative;
  top: 24%;
  margin-left: 14%;

}
.only {
  width: 100%;
  height: 30%;
  font: 1vw JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow;
  display: flex;
  justify-content: center;
}

.description {
  width: 42%;
  height: 60%;
  position: relative;
  top: -156%;
  left: 57%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 5%;
  overflow: hidden;
}
.item-title {
  font: var(--xs) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow;
  display: flex;
  overflow-wrap: anywhere;
}

.item-desc {
  width: 100%;
  height: 70%;
  font-family: JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow;
}

.btn2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 42%;

}
.addcup {
  background-image: url('../../assets/graycup.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: darkgray;
  font: 1.5vw JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow;
}
.addcup:active {
  transform: scale(1.1);
  transition: ease-in-out 1s;
}
@media only screen and (max-width: 1500px) {
  .item-desc{
    line-height: .9;
  }
  .ingredient{
    height: auto;
  }
}
@media only screen and (max-width: 1024px) {
  .com-text, .header-right, .header-left, .ingredients, .item-desc, .only{
    display: none;
  }
  .coffee, .main{
    height: auto;
    width: auto;
  }
  .promocard{
    width: 60vw;
    height: 30vh;
    flex: auto;
    margin-left: auto;
    margin-right: auto;

  }
  .cards{
    width: 90%;
    flex-direction: column;
  }
  .cup{
    left: 5%;
    top: 5%;
  }
  .item-title{
    font-size: 6vmin;
  }
  .numb{
    font-size: 14vmin;
  }
  .price{
    top: -80%;
  }
  .description{
    top: -75%;
  }
}
@media only screen and (max-width: 1024px) and (orientation: landscape) {
  .cards{
    flex-direction: row;
  }
  .promocard{
    flex: 0 0 21%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .item-title{
    font-size: 4vmin;
    margin-top: 3%;
    width: 150%;
  }
  .numb{
    font-size: 10vmin;
  }
  .description{
    left: 40%;
  }
}
