.main {
  height: 65vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}
.stat-title{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 20%;
  width: 60%;
  margin-top: 1%;
  margin-bottom: 1%;
}
.stat{
  font: 6vmax Cookie, Annabelle, Adama;
  line-height: 0.7;
}
.stat-text{
  font: 0.8vmax JosefinSans Regular, Arial Narrow, Avtala;
  text-align: center;
  width: 65%;
}
.panels{
  height: 75%;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.promocard {
  background-color: white;
  width: 30%;
  height: 90%;
  box-shadow: var(--shadow);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: var(--border);

}
.header, .order-header{
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
hr {
  height: 2px;
  background: var(--cappuccino);;
  width: 90%;
}
.header > span{
  font: 1vmax JosefinSans Regular, Arial Narrow, Avtala;
}
.card-body, .order-card-body{
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 80%;
  margin: auto;
  overflow-y: scroll;
  overflow-x: hidden;
}
.order-card-body{
  flex-wrap: nowrap;
  flex-direction: column;
}
.readycard:hover{
  opacity: .5;
}
.done{
  visibility: hidden;
  color: var(--orange);
  font: 2vmax JosefinSans Regular, Arial Narrow, Avtala;
  position: absolute;
  top: 42%;
}
.order-card:hover .done{
  visibility: visible;
}
.prod-list-item{
  display: flex;
  justify-content: space-between;
  font: 1vmax JosefinSans Regular, Arial Narrow, Avtala;
  align-items: center;
  margin-bottom: 3%;
}
.prev{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prev > div{
  width: 3vmax;
  height: 5vmin;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.prev > span{
  height: 40%;
  font: .5vmax JosefinSans Regular, Arial Narrow, Avtala;
}
.order-card{
  background-color: white;
  width: 40%;
  height: 45%;
  flex: 0 0 40%;
  margin-left: 5%;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: var(--border);
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  0 2px 2px 0 rgba(0, 0, 0, 0.14),
  0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.order-card:active{
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.gray-text {
  color: gray;
}
.width-30{
  width: 30%;
}

@media only screen and (max-width: 1024px) and (orientation: portrait){
  .panels{
    flex-direction: column;
    height: 120%;
  }
  .stat-title{
    height: auto;
    width: auto;
  }
  .promocard{
    width: 90%;
    height: 32%;
    margin: auto auto 5%;
  }
  .stat-text{
    display: none;
  }
  .order-card{
    height: 90%;
    flex: 0 0 50%;
    margin-bottom: 5%;
  }
  .order-card:hover{
    transform: scale(1.5);
  }
  .prev > span{
    font-size: 1vmax;
  }
}
