body {
  margin: 0;
  overflow: hidden;
}
.main{
  display: flex;
  flex-direction: column;
}
.main2 {
  display: none;
}

:root {
  font-size: var(--xs);
}

.welcome-section {
  width: 100%;
  background:transparent url('../../assets/wooden.jpg') 0% 0% no-repeat padding-box;
  height: 100vh;
  min-height: 400px;
  background-size: cover;
}
.main-logo {
  top: 6vh;
  left: 7vw;
  position: relative;

}
.navbar-wrap2,.smart-top {
  display: none;
}

.burg {
    background: transparent url('../../assets/burg.png') no-repeat center;
  background-size: contain;
  opacity: 0.8;
}


.logo-l {
  height: 20vh;
  width: 13vw;
  position: relative;
  background:transparent url('../../assets/logo.png') 0% 0% no-repeat padding-box;
  background-size: contain;
}
.logo-m {
  width: 8vw;
  height: 8vh;
  position: relative;
  background:transparent url('../../assets/logo.png') 0% 0% no-repeat padding-box;
  background-size: contain;
}
.heder-logo {
  height: 70%;
  width: 14%;
}
.video {
  width: 100%;



}
@keyframes video-appearance {
  0% {
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.video-wrap {
  width: 70vw;
  min-width: 700px;
  height: 60vh;
  min-height: 300px;
  position: relative;
  top: -14%;
  left: 27%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: video-appearance;
  animation-duration: 5s;
}
.promocard {
  background-color: white;
  width: 38vw;
  height: 65vh;
  box-shadow: var(--shadow);
  position: relative;
  bottom: 51vh;
  left: 4vw;
  display: flex;
  align-items: center;
  animation-name: card-appearance;
  animation-duration: 3s;
}
@keyframes card-appearance {
  0% {
    left: -50vw;
    opacity: 0;
  }
  100% {
    left: 4vw;
    opacity: 1;
  }
}

hr {
  height: 2px;
  background: var(--cappuccino);
  width: 100%;
}
.hr-wrap-top {
  display: flex;
  align-items: center;
  width: 38%;
}
.left_side, .right_side{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
}
.left_side{
  justify-content: space-between;

}
.right_side{
  justify-content: flex-end;
  width: 40%;
  height: 70%;
  margin-top: auto;
  margin-left: auto;
}
.right_side > div{
  margin: 5%;
}
.card-body{
  display: flex;
  flex-direction: row;
}
.ingredients {
  height: 70%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.ingredient {
  display: flex;
  justify-content: space-between;
  height: 17%;
}
.ing-spot {
  width: 50%;
  background-size: contain;
}
.ing-name {
  width: 60%;
  display: flex;
  align-items: center;
  font-family: JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
  z-index: 100;
}
.cup {
  width: 42%;
  height: 81%;
  position: relative;
  left: 20%;
  top: -52%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.numb {
  width: 75%;
  height: 100%;
  color: var(--orange);
  display: flex;
  justify-content: center;
  font: var(--xxl) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
  position: relative;
  top: 3vh;

}
.only-shek {
  width: 25%;
  height: 59%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.only {
  width: 100%;
  height: 30%;
  font: var(--s) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
  display: flex;
  justify-content: center;
}
.shek {
  width: 100%;
  height: 70%;
  background: transparent url('../../assets/shekel.png') no-repeat center;
  background-size: contain;
  margin-top: 1vh;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.item-title {

  font: 20px JosefinSans Regular, Arial Narrow, Avtala;

}

.item-desc {
  width: 100%;
  height: 75%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
  font-family: JosefinSans Regular, Arial Narrow, Avtala;
}
.make-your-coffeebreak {
  width: 70%;
  height: 100%;
  font: var(--s) Cookie, Annabelle, Adama;
  color: var(--beige);
}
.navbar-wrap {
  display: flex;
  width: 50vw;
  height: 13vh;
  min-height: 100px;
  position: relative;
  left: 45%;
  bottom: 69%;
}
.navbar {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: flex-end;
}
.li {
  display: flex;
  width: 15%;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
.li-icon {
  display: flex;
  height: 50%;
  justify-content: center;
  align-items: center;
  font: var(--s) JosefinSans Regular, Arial Narrow, Avtala;
}

.li-href {
  display: flex;
  height: 30%;
  justify-content: center;
  align-items: center;
}
mat-divider {
  margin: 0;
  border-top-width: 4px;
  border-top-style: solid;
  border-color: var(--darkgray);
  width: 100%;
}
.new-items-section {
  height: 50vh;
  min-height: 300px;
  background-color: white;
}
.new-items-wrap {
  width: 95vw;
  height: 45vh;
  margin: auto;
  display: flex;
  position: relative;
  top: 2.5vh;

}
.news {
  width: 60%;
}
.iamnew {
  width: 40%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.no-new{
  width: 50%;
}
.bigwords {
  height: 30%;
  font: var(--xxl) JosefinSans Regular, Arial Narrow, Avtala;
  color: var(--orange);
  display: flex;
  justify-content: center;
  min-width: 30vw;

}
.branch-wrap > .bigwords {
  min-width: 68vw;
}
.sometext {
  width: 85%;
  font: var(--xs) JosefinSans Regular, Arial Narrow, Avtala;
  height: 30%;
  display: flex;
  position: relative;

}
.orangebtn {
  width: 36%;
  height: 20%;
  position: relative;
  background-color: var(--orange);
  border-radius: 25px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 14px 8px 2px 5px rgba(0,0,0,0.25);

}
.join-us-section {
  width: 100%;
  background:transparent url('../../assets/wooden.jpg') 0% 0% no-repeat padding-box;
  height: 100%;
  min-height: 300px;
  background-size: cover;
  align-items: center;
  display: flex;
}
.join-wrap {
  width: 85vw;
  height: 90%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.contacts {
  width: 40%;
  height: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.smartphone {
  height: 350px;
  width: 400px;
  background: transparent url('../../assets/smartphone.png') no-repeat center;
  background-size: contain;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.instascroll {
  position: absolute;
  z-index: -1;
  height: 260px;
  width: 150px;
  overflow: hidden;
  border-radius: 25px;
}
.scroll-paper {
  background:transparent url('../../assets/instascroll.png') 0% 0% no-repeat padding-box;
  height: 107.3vh;
  background-size: cover;
  animation-duration: 6s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.7, 0.1, 0.8, 0.7);


}
.smart-wrapper {
  display: flex;
  width: 30%;
  height: 100%;
}
.contact {
  height: 27%;
  display: flex;
  justify-content: space-between;
}
.contact-icon {
  width: 20%;
}
.contact-text {
  width: 75%;
  font: var(--m) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
  display: flex;
  align-items: center;
}
.instagram {
  background:transparent url('../../assets/instagram.png') 0% 0% no-repeat padding-box;
  background-size: contain;
  background-position: center;

}
.facebook {
  background:transparent url('../../assets/facebook.png') 0% 0% no-repeat padding-box;
  background-size: contain;
  background-position: center;
  transform: scale(1.4);

}
.email {
  background:transparent url('../../assets/email.png') 0% 0% no-repeat padding-box;
  background-size: contain;
  background-position: center;
  transform: scale(0.8);

}
.join-text {
  display: flex;
  flex-grow: 5;
  flex-direction: column;
  justify-content: space-around;
  min-height: 50%;
  margin: 3vw;
  align-items: center;
  width: 30%;
}

@keyframes slidein {
  from {
    margin-top: 0%;
  }
  30%{
    margin-top: -50%;
  }
  30%{
    margin-top: -100%;
  }
  30%{
    margin-top: -200%;
  }

  to {
    margin-top: -350%;
  }
}
.find-branch-section {
  width: 100%;
  background:transparent url('../../assets/girl.jpg') 0% 0% no-repeat padding-box;
  background-position: center;
  height: 60vh;
  background-size: cover;
  display: flex;
  align-items: center;
}

.branch-wrap {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 65%;
  height: 50%;
  min-height: 250px;
  left: 7%;
}
.points-wrap {
  display: flex;
  justify-content: space-between;
  height: 60%;
  width: 68%;

}
.points {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 54%;

}
.point {
  display: flex;
  justify-content: space-between;
  height: 30%;

}
.point-icon {
  display: flex;
  width: 20%;
  background:transparent url('../../assets/point.png') 0% 0% no-repeat padding-box;
  background-size: contain;
  background-position: center;

}
.point-text {
  display: flex;
  width: 75%;
  font: var(--s) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
  align-items: center;

}
.somepointtext {
  width: 52%;
  left: 1%;
  height: 20%;
}
.btn2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 42%;

}
.white-arrow {
  background:transparent url('../../assets/white_arrow.png') 0% 0% no-repeat padding-box;
  background-size: contain;
  height: 68%;
  position: relative;
  right: 9%;
  animation-name: arrow-moves;
  animation-iteration-count: infinite;
  animation-duration: 5.5s;
  animation-timing-function: linear;
}
@keyframes arrow-moves {
  60%{
    transform:rotate(0deg) scale(1);
  }
  70% {
    transform:rotate(-1deg);
  }
  80% {
    transform:rotate(0deg) scale(1.3);
  }
  90% {
    transform:rotate(1deg);
  }
  100% {
    transform:rotate(0deg) scale(1);
  }
}
.btn-other {
  width: 50%;
  height: 32%;
  left: 46%;
}
.footer {
  width: 100%;
  background:transparent url('../../assets/wooden.jpg') 0% 0% no-repeat padding-box;
  height: 50vh;
  background-size: cover;
}
.footer-wrap {
  width: 90%;
  height: 81%;
  margin: auto;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.low-href {
  margin: 0;
  border-top-width: 6px;
  width: 100%;
  height: 15%;
  align-items: center;
  display: flex;
}

.low-content {
  display: flex;
  justify-content: space-between;
  height: 130%;
  width: 100%;
}
.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 41%;
  height: 60%;
  position: relative;
  top: 25%;
}
.low-logo {
  display: flex;
  width: 12%;
  height: 20vh;
}
.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 41%;
  height: 65%;
  position: relative;
  top: 25%;

}
.footer-text {
  height: 50%;
  left: 0;
  width: 100%;
  font: var(--xs) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;

}
.footer-coffee-break {
  height: 25%;
  color: var(--darkchocolate);
  width: 100%;
  font: var(--xl) Cookie, Annabelle, Adama;

}
.mini-navbar {
  display: flex;
  justify-content: space-between;
  height: 20%;
  align-items: center;

}
.mini-href {
  display: flex;
  height: 10%;
  border-top-width: 3px;
  margin: 0;
  width: 100%;

}
.footer-contacts {
  display: flex;
  justify-content: space-between;
  height: 50%;

}
.mini-nav-item {
  width: 15%;
}
.footer-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 50%;
  position: relative;
  left: -3%;


}
.low-contacts {
  display: flex;

}
.low-text {
  font: var(--s) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;

}
.footer-phone {
  font: var(--xl) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
  display: flex;
  align-items: center;
  color: var(--chocolate);
}
.menu {
  font: var(--s) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
  justify-content: center;
  display: flex;
  align-items: flex-end;

}
.pointer {
  justify-content: center;
  display: flex;
}
.tray {
  justify-content: center;
  display: flex;
}
.account {
  justify-content: center;
  display: flex;
}
.lang {
  font: var(--s) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
  justify-content: center;
  display: flex;
  align-items: flex-end;

}
.email2 {
  justify-content: center;
  display: flex;
}
.help {
  font: var(--s) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
  justify-content: center;
  display: flex;
  align-items: flex-end;
}
app-navbar{
  width: 100%;
  display: flex;
  align-items: center;
}

.orangebtn:hover,.order-now-btn:hover {
  transform:scale(1.2);
  transition: all 0.5s ease-in-out ;
}
.orangebtn:active,.order-now-btn:active {
  transform:scale(1.8);
  transition: all 1s ease-in-out;
}
.orangebtn, .order-now-btn {
  transition: all 0.5s ease-in-out ;
}
.orangebtn:focus,.order-now-btn:focus {
  outline: 0;
}
.scroll-to-top {
  position: fixed;
  bottom: 7vh;
  opacity: 0;
  transition: all .2s ease-in-out;
}
.show-scrollTop {
  opacity: 0.8;
  transition: all .2s ease-in-out;
}

.fa-chevron-up {
  margin: auto;
  color: white;
  opacity: 0.8;
}

@media only screen and (max-width: 1024px) {
  .main, .scroll-to-top {
    display: none;
  }
  .main2 {
    display: flex;
    flex-direction: column;
    background:transparent url('../../assets/wooden.jpg') 0% 0% no-repeat padding-box;
    height: 100vmax;
    background-size: cover;
  }
  .smart-logo {
    margin: auto;
    background:transparent url('../../assets/logo.png') 0% 0% no-repeat padding-box;
    background-size: contain;
    width: 22vmin;
    height: 14%;
    position: relative;
    top: 3%;
  }
  .smart-home-content {
    height: 65vmax;
    width: 100%;
    background: white;
    overflow: scroll;
  }
  .smart-nav {
    display: flex;
    width: 90%;
    list-style: none;
    margin: auto;
    position: relative;
    top: 2%;
    align-items: center;
    justify-content: space-around;
    height: 8vmax;
  }
  .burg {
    background:transparent url('../../assets/burg.png') 0% 0% no-repeat padding-box;
    background-size: contain;
    opacity: 0.8;
    background-position: center;
    justify-content: center;
  }
  .pointer2 {
    background:transparent url('../../assets/point.png') 0% 0% no-repeat padding-box;
    background-size: contain;
    background-position: center;
    justify-content: center;
  }
  .curlang,.smart-menu {
    font: var(--l) JosefinSans Regular, Arial Narrow, Avtala, Arial Narrow, Avtala;
    vertical-align: center;
  }
  li {
    width: 18%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  li > span {
    display: flex;
  }
  .li-menu{
    width: 30%;
  }
  .promocard{
    top: 4%;
    width: 92vmin;
    height: 60vmax;
    border: var(--border);
    animation-name: none;
  }
  .cup {
    left: 0;
    margin: auto;
    width: 55%;
    height: 120%;
    top: -77%;
  }
  .order-now-btn {
    left: 0;
    margin: auto;
    top: -104%;
    width: 69%;
    height: 16%;
  }
  .order-now-btn span {
    font-size: var(--m);
  }
  .ingredients {
    position: relative;
    bottom: 11%;
    width: 60%;
    align-items: baseline;
  }
  .ingredient {
    flex-direction: column;
    height: 25%;
  }
  .ing-spot {
    height: 100%;
  }
  .ing-name{
    font-size: var(--m);
    width: 100%;
  }
  .make-your-coffeebreak{
    display: none;
  }
  .card-footer {
    height: 7%;
  }
  .price {

  }
  .numb {
    font-size: var(--xxl);
    top: 0;
  }
  .only {
    font-size: var(--m);
  }
  .heder-logo {
    height: 100%;
    width: 21%;
    background-position: center;
  }
  .description {

  }
  .item-title {
    font-size: var(--m);
    overflow: hidden;
  }
  .new-items-wrap {
    top: 8.5vmax;
    flex-direction: column;
    height: 60vmax;
    min-height: 300px;
  }
  .bigwords {
    font-size: var(--xl);
    height: 15%
  }
  .news {
    height: 70%;
    width: 100%;
    overflow: hidden;
  }
  .orangebtn {
    width: 69%;
    height: 12%;
    left: 0;
    margin: auto;
  }
  .orangebtn span {
    font-size: var(--m);
  }
  .contacts {
    height: 30vmax;
    width: 90%;
    margin: auto;
    position: relative;
    top: 13vmax;
  }
  .contact-text {
    font-size: var(--m);
  }
  .find-branch-section {
    height: 26vmax;
    position: relative;
    top: 5vmax;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .btn-other {
    width: 40%;
    height: 7vmax;
  }
  .find {
    height: 63%;
    font-size: var(--xl);
    margin: 5%;
  }

}
.find-words{
  justify-content: left;
  margin-bottom: 1vh
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
  .smart-home-content {
    height: 70vmin;
  }
  .main2 {
    height: 100vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .smart-logo {
    width: 16vmin;
    height: 8%;
    top: 2%;
  }
  .smart-nav {
    height: 10%;
  }
  li {
    height: 100%;
  }
  .promocard {
    margin: auto;
    left: 0;
  }
  .make-your-coffeebreak{
    display: none;
  }
  .description{
    height: 60%;
    margin-left: 2%;
  }
  .ing-name{
    font-size: var(--s);
  }
  .ingredients{
    width: 80%;
    align-items: baseline;
  }
}


